header {
  display: inline-flex;
  #nav_bar {
    margin-top: 1rem;
  }
}

/******* Common Element CSS Start ******/

body {
  font-size: 16px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #e73700;
}
h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 36px;
}
button {
  outline: none !important;
}
/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
/* .line-title::before {
  width: 100%;
  background: #dddada;
} */
.line-title::after {
  width: 300px;
  background: #289dd2;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.app-section {
  padding: 30px;
}
.app-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.app-section .item {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;

  border: 5px solid #289dd2;
}
/* QR CODE*/
.app-section .item .qrcode {
  position: absolute;
  right: 0;
  top: 0;
}

.app-section .item .qrcode img {
  width: 80px;
}
/* QR CODE END*/
.app-section .item.active {
  width: 450px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.app-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(255, 252, 252, 0), rgba(0, 0, 0, 1.2));
}
.app-section .item-desc {
  text-align: justify; /**/
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.app-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.app-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.app-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
/* APP ICON*/
.app-section .item.active .app_down {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.app-section .item.active .app_down .apple_down,
.google_down {
  width: 180px;
  border-radius: 15px;
}
/* APP ICON END*/
.app-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}
/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }

  /* -------- Landing page ------- */
  .app-section {
    padding: 50px 30px;
  }
  .app-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .app-section .item.active {
    width: 400px;
  }
  .app-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    margin-bottom: 32px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 32px;
  }
  .line-title {
    width: 330px;
  }

  /* -------- Landing page ------- */
  .app-section {
    padding: 50px 30px 40px;
  }
  .app-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .app-section .item.active {
    width: 360px;
  }
  .app-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  h2 {
    margin-bottom: 20px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
  .line-title {
    width: 250px;
  }

  /* -------- Landing page ------- */
  .app-section {
    padding: 30px 15px 20px;
  }
  .app-section .item {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .app-section .item.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .app-section .item-desc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 576px) {
  .line-title::after {
    width: 45%;
  }
  h2 {
    font-size: 18px;
  }
}
